# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-08 10:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20170207_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskpoints',
            name='story_points',
            field=models.FloatField(),
        ),
    ]
