# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-08 11:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20170208_1014'),
    ]

    operations = [
        migrations.CreateModel(
            name='Highlight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('flag', models.PositiveSmallIntegerField(choices=[(0, 'Green'), (1, 'Yellow'), (2, 'Red')])),
                ('description', models.TextField()),
                ('feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.Feature')),
            ],
            options={
                'ordering': ('date', 'flag'),
            },
        ),
    ]
