# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-08 11:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_highlight'),
    ]

    operations = [
        migrations.AddField(
            model_name='highlight',
            name='assigned_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tasks.Developer'),
        ),
    ]
