# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-08 13:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_highlight_assigned_to'),
    ]

    operations = [
        migrations.AddField(
            model_name='feature',
            name='emails',
            field=models.TextField(default=''),
        ),
    ]
