# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-09 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0008_task_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feature',
            name='emails',
        ),
        migrations.AddField(
            model_name='developer',
            name='email',
            field=models.EmailField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='feature',
            name='email_developers',
            field=models.ManyToManyField(blank=True, to='tasks.Developer'),
        ),
    ]
